In [14]:
import pandas as pd
import numpy as np

In [15]:
r_cols = ['user_id', 'prd_id','title', 'rating']
ratings = pd.read_csv('GAME1000.csv', sep=',', names=r_cols, usecols=range(4), encoding="ISO-8859-1",skiprows=1)
#ratings

In [16]:
ratings =ratings.drop_duplicates()
#atings

In [17]:
prdRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating',fill_value=0)
prdRatings.head()

title    AC  FF15  FF7  GOW  GTA4  GTA5  LASTOFUS  MGS  MHW  RDR2
user_id
Abba      1     1    1    1     1     1         1    0    1     1
Adaline   1     0    1    1     1     1         1    0    1     1
Allie     1     1    1    1     1     1         1    1    1     1
Amaleta   1     1    1    1     1     1         1    1    1     1
Arlan     1     1    1    1     1     0         0    1    1     1

In [83]:
def recommendItem(sItemNm, lstPivotRating,lstRawRating,iReccurenceCount):
    
    inferenceRatings = lstPivotRating[sItemNm] 
    inferenceRatings.head()

    similarItems = lstPivotRating.corrwith(inferenceRatings,axis=0)
    similarItems = similarItems.dropna()
    similarItems = similarItems.sort_values(ascending=False)
    
    itemsStats = lstRawRating.groupby('title').agg({'rating': [np.size, np.mean]})
    
    popularItems = itemsStats['rating']['size'] >= iReccurenceCount
    itemsStats[popularItems].sort_values([('rating', 'mean')], ascending=False)
    
    df = itemsStats[popularItems].join(pd.DataFrame(similarItems, columns=['similarity']))
    df = df.sort_values(['similarity'], ascending=False)
    return df
   
    
    
dfTmp = recommendItem("RDR2",prdRatings,ratings,1)
print(dfTmp.head())

       (rating, size)  (rating, mean)  similarity
title
RDR2               44               1    1.000000
GTA5               43               1    0.205751
FF7                45               1    0.082061
MGS                43               1    0.028380
FF15               43               1    0.028380

In [73]:
title = "FF7" 
inferenceRatings = prdRatings[title] 
inferenceRatings.head()

similarPrd = prdRatings.corrwith(inferenceRatings,axis=0)
similarPrd = similarPrd.dropna()
df = pd.DataFrame(similarPrd)
df.head(5)

              0
title
AC    -0.123091
FF15  -0.134491
FF7    1.000000
GOW    0.017353
GTA4  -0.016093

In [19]:
similarPrd.sort_values(ascending=False)

title
FF7         1.000000
RDR2        0.082061
GTA5        0.057639
GOW         0.017353
GTA4       -0.016093
MHW        -0.068041
LASTOFUS   -0.111111
AC         -0.123091
MGS        -0.134491
FF15       -0.134491
dtype: float64

In [20]:
prdStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
prdStats.head()

      rating
        size mean
title
AC        44    1
FF15      43    1
FF7       45    1
GOW       41    1
GTA4      39    1

In [21]:
popularPrd = prdStats['rating']['size'] >= 1
prdStats[popularPrd].sort_values([('rating', 'mean')], ascending=False)[:15]

         rating
           size mean
title
AC           44    1
FF15         43    1
FF7          45    1
GOW          41    1
GTA4         39    1
GTA5         43    1
LASTOFUS     45    1
MGS          43    1
MHW          48    1
RDR2         44    1

In [22]:
df = prdStats[popularPrd].join(pd.DataFrame(similarPrd, columns=['similarity']))

/home/yockgen/Desktop/venv/lib/python3.8/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [23]:
df.head()

       (rating, size)  (rating, mean)  similarity
title
AC                 44               1   -0.123091
FF15               43               1   -0.134491
FF7                45               1    1.000000
GOW                41               1    0.017353
GTA4               39               1   -0.016093

In [24]:
df.sort_values(['similarity'], ascending=False)[:15]

          (rating, size)  (rating, mean)  similarity
title
FF7                   45               1    1.000000
RDR2                  44               1    0.082061
GTA5                  43               1    0.057639
GOW                   41               1    0.017353
GTA4                  39               1   -0.016093
MHW                   48               1   -0.068041
LASTOFUS              45               1   -0.111111
AC                    44               1   -0.123091
MGS                   43               1   -0.134491
FF15                  43               1   -0.134491

In [25]:
inferenceRatings01=prdRatings.loc['Adaline'] 

similarUser = prdRatings.corrwith(inferenceRatings01,axis=1)
similarUser = similarUser.dropna()
similarUser.sort_values(ascending=True)
df = pd.DataFrame(similarUser)
df.head(10)

                   0
user_id
Abba        0.666667
Adaline     1.000000
Arlan      -0.250000
Briney      0.102062
Cecile      0.218218
Clementina -0.166667
Clerc       0.218218
Consolata  -0.166667
Deni        0.218218
Durward    -0.166667

In [26]:
for col in df.columns: 
    print(col) 

df.sort_values(by=0, inplace=True, ascending=True)
print (df)

0
                   0
user_id
Waverley   -0.327327
Libby      -0.250000
Tamiko     -0.250000
Rory       -0.250000
Ninetta    -0.250000
Madelena   -0.250000
Livy       -0.250000
Kurtis     -0.250000
Humberto   -0.250000
Winona     -0.250000
Valma      -0.250000
Arlan      -0.250000
Ernesta    -0.250000
Durward    -0.166667
Woodie     -0.166667
Sergeant   -0.166667
Rodger     -0.166667
Pru        -0.166667
Owen       -0.166667
Zorina     -0.166667
Wye        -0.166667
Clementina -0.166667
Consolata  -0.166667
Goddart    -0.166667
Briney      0.102062
Clerc       0.218218
Deni        0.218218
Cecile      0.218218
Suzanne     0.375000
Terrell     0.375000
Torey       0.375000
Pippa       0.375000
Abba        0.666667
Matt        0.666667
Giusto      0.666667
Ransell     0.666667
Adaline     1.000000